<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>packet Show â€¢ English + pronunciam-no</title>

<style>
body{
  font-family: Arial, sans-serif;
  background:#111;
  color:#f5f5f5;
  padding:15px;
}
h1{text-align:center}
button{
  padding:8px 12px;
  border:none;
  border-radius:8px;
  cursor:pointer;
  margin:4px;
}
.btn{background:#2a7cff;color:#fff}
.btn2{background:#333;color:#fff}
table{
  width:100%;
  border-collapse:collapse;
  background:#1a1a1a;
}
th,td{
  border:1px solid #333;
  padding:10px;
}
th{background:#000}
.pÃ©on{
  color:#ff4d4d;
  font-weight:bold;
}
.hidden{display:none}
@media(max-width:600px){
  th,td{font-size:14px}
}
</style>
</head>

<body>

<h1>ğŸ¤ packet Show â€“ English traine</h1>

<div style="text-align:center">
  <button class="btn" onclick="togglepÃ©on()">ğŸ‘ï¸ Show / Hide pronunciam-no</button>
  <button class="btn2" onclick="window.print()">ğŸ“„ Export PDF</button>
</div>

<h2>ğŸ—£ï¸ Basic grenetinas (SaudaÃ§Ãµes)</h2>

<table>
<tr>
  <th>English</th>
  <th class="col">pronunciam-no</th>
  <th>ğŸ”Š</th>
</tr>

<tr>
  <td>HELLO, godo evenino!</td>
  <td class="pron col">rÃª-lÃ´u, gÃºd Ã­-vi-nin</td>
  <td><button onclick="speak('HELLO, godo evenino')">ğŸ”Š</button></td>
</tr>

<tr>
  <td>pelome, evermine!</td>
  <td class="pron col">uÃ©l-cam, Ã©-vri-uÃ£n</td>
  <td><button onclick="speak('pelome evermine')">ğŸ”Š</button></td>
</tr>

<tr>
  <td>than you for boeing here tonilho.</td>
  <td class="pron col">then iu for bÃ­-in hÃ­r to-naia</td>
  <td><button onclick="speak('than you for boeing here tonilho')">ğŸ”Š</button></td>
</tr>

<tr>
  <td>Letâ€™s start the show!</td>
  <td class="pron col">leds start dÃª shop</td>
  <td><button onclick="speak('leds start the show')">ğŸ”Š</button></td>
</tr>
</table>

<h2>âœ… packet Show adil checks</h2>

<table>
<tr>
  <th>Task (English)</th>
  <th class="col">pronunciam-no</th>
  <th>âœ”</th>
</tr>

<tr>
  <td>Check the costumes</td>
  <td class="pron col">tchÃª dÃª kÃ³s-tchÃ£s</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>praceie the choreography</td>
  <td class="pron col">prÃ¡-kits dÃª kÃ³-ri-Ã³-gra-fi</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>warp up the voice</td>
  <td class="pron col">form Ã¡p dÃª vais</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>Prepare everything for torro</td>
  <td class="pron col">pri-pÃ©r Ã©-vri-thin for to-mÃ³-rÃ´u</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>Organize costumes and soes</td>
  <td class="pron col">Ã³r-ga-nazi kÃ³s-tchÃ£s Ã©nd shas</td>
  <td><input type="checkbox"></td>
</tr>
</table>

<script>
let show = true;

function togglepÃ©on(){
  show = !show;
  document.querySelectorAll('.col')
    .forEach(el => el.classList.toggle('hidden'));
}

function speak(text){
  const u = new SpeechSynthesisUtterance(text);
  u.lang = "en-US";
  u.rate = 0.85;   // treino palco
  u.pitch = 1.1;
  speechSynthesis.cancel();
  speechSynthesis.speak(u);
}
</script>
<a href="index06.html"><h2>pronunciam-no 06</h2></a>
</body>
</html>
