<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pocket Show â€¢ English + Pronunciation</title>

<style>
body{
  font-family: Arial, sans-serif;
  background:#111;
  color:#f5f5f5;
  padding:15px;
}
h1{text-align:center}
button{
  padding:8px 12px;
  border:none;
  border-radius:8px;
  cursor:pointer;
  margin:4px;
}
.btn{background:#2a7cff;color:#fff}
.btn2{background:#333;color:#fff}
table{
  width:100%;
  border-collapse:collapse;
  background:#1a1a1a;
}
th,td{
  border:1px solid #333;
  padding:10px;
}
th{background:#000}
.pron{
  color:#ff4d4d;
  font-weight:bold;
}
.hidden{display:none}
@media(max-width:600px){
  th,td{font-size:14px}
}
</style>
</head>

<body>

<h1>ğŸ¤ Pocket Show â€“ English Trainer</h1>

<div style="text-align:center">
  <button class="btn" onclick="togglePron()">ğŸ‘ï¸ Show / Hide Pronunciation</button>
  <button class="btn2" onclick="window.print()">ğŸ“„ Export PDF</button>
</div>

<h2>ğŸ—£ï¸ Basic Greetings (SaudaÃ§Ãµes)</h2>

<table>
<tr>
  <th>English</th>
  <th class="col">Pronunciation</th>
  <th>ğŸ”Š</th>
</tr>

<tr>
  <td>Hello, good evening!</td>
  <td class="pron col">rÃª-lÃ´u, gÃºd Ã­-vi-nin</td>
  <td><button onclick="speak('Hello, good evening')">ğŸ”Š</button></td>
</tr>

<tr>
  <td>Welcome, everyone!</td>
  <td class="pron col">uÃ©l-cam, Ã©-vri-uÃ£n</td>
  <td><button onclick="speak('Welcome everyone')">ğŸ”Š</button></td>
</tr>

<tr>
  <td>Thank you for being here tonight.</td>
  <td class="pron col">thÃ©nk iu for bÃ­-in hÃ­r to-nÃ¡it</td>
  <td><button onclick="speak('Thank you for being here tonight')">ğŸ”Š</button></td>
</tr>

<tr>
  <td>Letâ€™s start the show!</td>
  <td class="pron col">lÃªts stÃ¡rt dÃª shÃ´u</td>
  <td><button onclick="speak('Lets start the show')">ğŸ”Š</button></td>
</tr>
</table>

<h2>âœ… Pocket Show Daily Checklist</h2>

<table>
<tr>
  <th>Task (English)</th>
  <th class="col">Pronunciation</th>
  <th>âœ”</th>
</tr>

<tr>
  <td>Check the costumes</td>
  <td class="pron col">tchÃ©k dÃª kÃ³s-tchums</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>Practice the choreography</td>
  <td class="pron col">prÃ¡-kits dÃª kÃ³-ri-Ã³-gra-fi</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>Warm up the voice</td>
  <td class="pron col">uÃ³rm Ã¡p dÃª vÃ³is</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>Prepare everything for tomorrow</td>
  <td class="pron col">pri-pÃ©r Ã©-vri-thin for to-mÃ³-rÃ´u</td>
  <td><input type="checkbox"></td>
</tr>

<tr>
  <td>Organize costumes and shoes</td>
  <td class="pron col">Ã³r-ga-naiz kÃ³s-tchums Ã©nd shÃºs</td>
  <td><input type="checkbox"></td>
</tr>
</table>

<script>
let show = true;

function togglePron(){
  show = !show;
  document.querySelectorAll('.col')
    .forEach(el => el.classList.toggle('hidden'));
}

function speak(text){
  const u = new SpeechSynthesisUtterance(text);
  u.lang = "en-US";
  u.rate = 0.85;   // treino palco
  u.pitch = 1.1;
  speechSynthesis.cancel();
  speechSynthesis.speak(u);
}
</script>
<a href="index06.html"><h2>pronunciation 06</h2></a>
</body>
</html>
