<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: #333;

        }
        i{
            color: red;
            font-size: 20px;
        }
        li{
            color: #fff;
            font-size: 20px;
            list-style-type: none; /* Remove bullet points */
            margin-bottom: 10px; /* Add space between items */
        }
        h2{
            color: #fff;
            font-size: 24px;
            margin-top: 20px; /* Add space above the heading */
        }
        b{
            color: greenyellow;
            text-shadow: -1px 10px 10px black;
        }
        h1{
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px; /* Add space below the heading */
        }
    </style>
</head>
<body>
    <h1>My first HTML page</h1>
    <li>I have a cat and you ?</li>
    <i>My cat eats a lot</i>
    <li>What is the most beautiful place for you?</li>
    <i>Mine was, getting to know Manaus.</i>
    <li>How do you define music?</li>
    <i>I define it as the biggest point of detraction</i>
    <li>What is your best moment?</li>
    <i>My best moment Today
        and when, in front of the spotlights and people admiring my work as an artist.</i>
        <li>What is your favorite design?</li>
        <i>Mine is Tom and Jerry</i>
        <li>What movie describes it as looking like a jet?</li>
        <i>Which drawing represents maximum speed?</i>
        <hr>
        <h2>Practical 01:</h2>  
        <li>Are we leaving ? <b>01</b>  <i>A gente vai sair  ?</i>
        <li>Don´t disrespect me. <b>02</b>  <i>não me desrespeite</i>
        <li>Can you explain yourself ?  <b>03</b> <i>você pode se explicar ?</i>
        <li>Come closer to me  <b>04</b>  <i>chegue mais perto de mim</i>
        <li>Come what may <b>05</b> <i>venha o que vier</i>
        <li>Do you recognize this place ? <b>06</b> <i>você reconhece esse lugar ?</i>
        <li>Don´t be so harsh <b>07</b> <i>não seja tão duro</i>
        <li>Don´t blame yourself <b>08</b> <i>não se culpe</i>
        <li>Don´t misunderstand me <b>09</b> <i>não me entenda mal</i>
        <li>Focus on the positive <b>10</b> <i>concentre-se no positivo</i>
        <li>Give yourself a breake 11 <i>tire um tempo para você</i>
        <li>Go easy on yourself 12 <i>seja gentil consigo mesmo</i>
        <li>Have you been here before? 13  <i>você já esteve aqui antes?</i>
        <li>How are you dealing with that? 14<i>como você está lidando com isso ?</i>
        <li>How do you feel about that? 15 <i>Oque voce acha disso ?</i>
        <li>How is life treating you? 16 <i>Como a vida está te tratando ?</i>
        <li>I already told you that 17 <i>Eu já te disse isso ?</i>
        <li>I disagree with that 18 <i>Eu discordo disso </i>
        <li>I don´t care how it sounds 19 <i>Não me importo com como isso </i>
        <li>I just said the same thing 20 <i>Eu acabei de dizer a mesma coisa </i>
        <li>I know exactly where we are 21 <i>Eu sei exatamente onde estamos </i>
        <li>I love hearing that 22 <i>Eu adoro ouvir isso</i>
<hr>
<a href="index01.html"><h2>Practical 02:</h2> </a>
</body>
</html>